* {
    font-family: 'Dancing Script', cursive;
  }
p {
    font-size: 30px;
    font-weight: 400;
  }

h5 {
    font-size: 40px;
    font-weight: bold;
  }
.view img {
    margin-bottom: 500px;
    max-height: 360px;
    object-fit: cover;

  }



  /* ----- header ----- */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    flex: 3;
    text-align: right;
}
.nav-list ul li{
    list-style: none;
    display: inline-block;
    padding: 12px 16px;
    position: relative;
}
.nav-list ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
}
.nav-list ul li a:before, .nav-list ul li a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

.nav-list ul li a:before
{
    left: 0px;
    top: 0px;
}

.nav-list ul li a:after
{
    right: 0px;
    bottom: 0px;
}

.nav-list ul li a:hover:before, .nav-list ul li a:hover:after
{
    opacity: 1;
    width: 100%;
}

.logo{
    color: crimson;
}
.carousel-item img{
    width: fit-content;
}
.title{
    color: rgb(19, 21, 104);
    font-size: 60px;
    font-weight: bold;
}
.phr{
    font-size: 30px;
    font-weight: 400;
    color: crimson;
}
/* ----- han style ----- */
.han {
    background-image: url(imgs/dd.jpg);
    background-position: center;
    background-size: cover;
  }
main{
    margin: auto;
    max-width: 700px;
}
.card mb-3{
    max-width: 699px;
    color: rgb(12, 12, 9);
}

/* ----- map ----- */
.map{
    border-top: 4px solid rgb(255, 60, 0);
    color: rgb(8, 38, 121);
}

/* ----- footer ----- */
.text-center{
    background-color:rgb(255, 60, 0);
}